(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.987039 0.027111 -0.014575 -0.024029 1.025035 0.012300 0.003470 0.081404 0.881066 0.054761 -0.231448 -0.338050)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 164 212 158)
(Index 0 0 0)
(Spacing 0.0700000003 0.0700000003 0.0700000003)
(Origin 5.6750001907 8.7944593430 -8.4503459930)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -0.0100099636 1.7431468907 -2.8329634799)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
