// BSplinePar

(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")

(FixedImageDimension 3)
(MovingImageDimension 3)

(UseDirectionCosines "true")


// **************** Main Components **************************

//(Registration "MultiResolutionRegistration")
(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

//(FixedImagePyramid "FixedRecursiveImagePyramid")
//(MovingImagePyramid "MovingRecursiveImagePyramid")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")

// in 0025
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32)

// If you use a mask, this option is important. 
// If the mask serves as region of interest, set it to false.
// If the mask indicates which pixels are valid, then set it to true.
// If you do not use a mask, the option doesn't matter.

//(ErodeMask "true")
(ErodeMask "true")

//(ErodeMovingMask "false")
//(ErodeFixedMask "false")

(ErodeMovingMask  "true" "true"  "true"  "true" )

(Metric0Weight 1.0)
(Metric1Weight 0.2)

// ***************** Transformation **************************

//(FinalGridSpacingInPhysicalUnits 4)

(FinalGridSpacingInVoxels 4 4 4)
//(GridSpacingSchedule 8 4 2 1)
//(GridSpacingSchedule  16 8 4 2 1 1 )
//(GridSpacingSchedule 6 3 1)
//(GridSpacingSchedule 2 2 1 1)
//(GridSpacingSchedule 6.0 4.0 2.5 1.0)

(HowToCombineTransforms "Compose")


(GridSpacingSchedule 8 4 2 1)
(ImagePyramidSchedule  0 0 0  0 0 0  0 0 0  0 0 0     0 0 0    0 0 0)
(NumberOfResolutions 4)

// ******************** Multiresolution **********************

//(NumberOfResolutions 1)

//(ImagePyramidSchedule 0 0 0  0 0 0  0 0 0  0 0 0)
//(FixedImagePyramidSchedule 0 0 0  0 0 0  0 0 0  0 0 0     0 0 0    0 0 0)
//(MovingImagePyramidSchedule 1 1 1  1 1 1  0 0 0  0 0 0   0 0 0   0 0 0)

//(ImagePyramidSchedule  0 0 0  0 0 0  0 0 0  0 0 0     0 0 0    0 0 0)
//(ImagePyramidSchedule     4 4 4    4 4 4  2 2 2  2 2 2       1 1 1   1 1 1)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 2000)

//(MaximumStepLength 0.01)
//(MaximumStepLength 0.015)
// the voxel size one -> 0.07
// **************** Image sampling **********************

(NumberOfSpatialSamples 2048)

(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")


// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)

(DefaultPixelValue 0)

// Choose whether to generate the deformed moving image.
// You can save some time by setting this to false, if you are
// not interested in the final deformed moving image, but only
// want to analyze the deformation field for example.
(WriteResultImage "true")

// The pixel type and format of the resulting deformed moving image
(ResultImagePixelType "float")
(ResultImageFormat "nii")


// #####PAUL NUN
(RequiredRatioOfValidSamples 0.15)
//(RequiredRatioOfValidSamples 0.01)

(AutomaticTransformInitialization "true")

